import type { GetServerSideProps, NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image';
import { useEffect, useState } from 'react';

export const getStaticProps: GetServerSideProps = async (context) => {
  const endpoint = `http://localhost:4000/data`;
  const Header = {
    method: "GET",
    headers: { accept: "application/json" },
  };

  const response = await fetch(endpoint, Header);
  const data = await response.json();

  return {
    props: {
      invt: data
    },
  };
};

const Home: NextPage = (props:any) => {
  useEffect(()=>{
    if(props.invt){
      setItems(props.invt)
      setShowVM(true)
    }

  })

  const [showVM, setShowVM] = useState(false)
  const [isShow, setIsShow] = useState('')
  const [restock, setRestock]:any = useState([0,1,2,3,4,5,6,7,8,9,10])
  const [temprestock, setTemprestock]:any = useState([])
  const [items, setItems]:any = useState([])
  const [cartItems, setCartItems]:any = useState([])
  const [totalPayment, setTotalPayment] = useState(0)
  const [isMinus, setIsMinus] = useState(true)
  const [yourNominal, setYourNominal] = useState(0)
  const [calPayment, setCalPayment] = useState(0)
  const [message, setMessage] = useState('')


  const handleAdd = (index:number, id:number) => {
    let newArray:any = []
    var duplicate
    if(cartItems.length > 0){
      cartItems.map((data:any, i:number) => {
          if (items[index].id === data.id) {
            // cartItems.splice(i, 1)
            duplicate = true
          }
      });
    }
    
    if(!duplicate){
      newArray = [...cartItems, items[index]]
      newArray.map((res:any) =>{
        res.total_price = res.price * res.qty;
      })
      setCartItems(newArray);
      calTotalPayment(newArray);
    }

    setIsShow('cart')
  }

  const handleQty = (event:any, index:number) => {
    let newArr = [...cartItems]; 
    newArr[index].qty = Number(event.target.value)
    newArr[index].total_price = newArr[index].price * newArr[index].qty;
    setCartItems(newArr);
    calTotalPayment(newArr)
  }

  const handleDelete = (index:number) => {
    let newArr = [...cartItems]; 
    newArr.splice(index, 1);
    setCartItems(newArr);
    calTotalPayment(newArr)
  }

  const calTotalPayment = (model:any) => {
    let total = 0;
    for (let i = 0; i < model.length; i++) {
        total += model[i].total_price;
    }
    setTotalPayment(total)
    setCalPayment(yourNominal - total)
  }

  const handleCalPayment = (event:any)=>{
    var calcPayment =  event.target.value - totalPayment 
    setYourNominal(Number(event.target.value))
    if(calcPayment < 0){
      setIsMinus(true)
    }else{
      setIsMinus(false)
    }
    
    setCalPayment(calcPayment)
  }

  const handlesubmit = () => {
    cartItems.forEach((res:any, index:number) => {
        update(res)
    });

    setMessage('Payment Has Been Completed')
    get()
    setIsShow('nota')
  }
  
  const update = async(model:any) => {
    var temp:any = {}
    temp = model
    temp.stock = temp.stock - temp.qty
    console.log(temp)
    const endpoint = `http://localhost:4000/data/${temp.id}`;
    const requestOptions = {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(temp)
    };

    const response = await fetch(endpoint, requestOptions);
    const data = await response.json();
  }

  const get = async() => {
    const endpoint = `http://localhost:4000/data`;
    const Header = {
      method: "GET",
      headers: { accept: "application/json" },
    };

    const response = await fetch(endpoint, Header);
    const data = await response.json();
    setItems(data)
  }

  const handleBuyBack = () => {
      setIsShow('')
      get()
  } 

  
  const handleAddStock = (index:number, id:number) => {
    setCartItems([])
    setIsShow('stock')
    let newArray:any = [...temprestock, items[index]]
    setTemprestock(newArray);
  }

  const handleSelectStock = (event:any) => {
    let newArr = [...temprestock]; 
    newArr[0].stock = Number(event.target.value)
  }

  const handleRestockSubmit = async(model:any) => {
    let newArr = [...temprestock]; 
    const endpoint = `http://localhost:4000/data/${newArr[0].id}`;
    const requestOptions = {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(newArr[0])
    };

    const response = await fetch(endpoint, requestOptions);
    const data = await response.json();
    get()
    setIsShow('')
  }

  return (
    <>
      <Head>
        <title>Vending Machine</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <section>
      <div className='container bg-dark-blue'>
          <h1 className='text-center text-white'>Vending Machine</h1>
          <div className='text-white text-center' hidden={showVM}>
              <h3>JSON Server not Avaliable, Please Start JSON Server for The Displays !!!</h3> 
          </div>
          <div hidden={!showVM}>
            <div className='grid'>
              {items.map((res:any ,i:any)=>{
                return (
                  <div className="card" key={i}>                
                      <Image
                        src={res.assets}
                        alt={res.assets}
                        width={300}
                        height={300}
                      />
                    <div className="card-title">
                      <h4><b>{res.name} ({res.stock})</b></h4> 
                      <p>Rp.{res.price}</p> 
                      <div hidden={res.stock === 0}>
                        <button className='btn btn-add' onClick={()=>handleAdd(i, res.id)}>Add to Cart</button>
                      </div>
                      <div hidden={res.stock !== 0}>
                        <button className='btn btn-danger' onClick={()=>handleAddStock(i, res.id)}>Add Stock</button>
                      </div>
                    </div>
                  </div>
                )
              })}
            </div>
          </div>
      </div>
      </section>

      <section hidden={isShow!='stock'}>
        <div className='container text-center'>
          <h1>Restock</h1> 
          <table>
            <thead>
              <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Stock</th>
                <th>Price</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody >
              {temprestock.map((res:any ,i:any)=>{
                if(res.assets){
                  return(
                    <tr key={i}>
                      <td>
                        <Image
                          src={res.assets}
                          alt={res.assets}
                          width={100}
                          height={100}
                        />
                      </td>
                      <td>{res.name} </td>
                      <td>
                        <select name="" onChange={(e)=>handleSelectStock(e)} style={{width:"50px"}}>
                          {restock.map((el:any, i:number) =>
                            <option key={i} value={el}>{el}</option>
                          )}
                        </select>
                      </td>
                      <td>Rp. {res.price}</td>
                      <td>
                        <button className='btn btn-add' onClick={()=>handleRestockSubmit(res)}>Submit</button>
                      </td>
                    </tr>
                  )
                }
              })}
            </tbody>
          </table>
        </div>
      </section>

      <section hidden={isShow!=='cart'}>
      <div className='container text-center'>
        <h1>Cart</h1> 

        <table>
          <thead>
            <tr>
              <th>Image</th>
              <th>Name</th>
              <th>Quantity</th>
              <th>Total Price</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody >
            {cartItems.map((res:any ,i:any)=>{
              if(res.assets){
                return(
                  <tr key={i}>
                    <td>
                      <Image
                        src={res.assets}
                        alt={res.assets}
                        width={100}
                        height={100}
                      />
                    </td>
                    <td>{res.name} </td>
                    <td>
                      <select name="" onChange={(e)=>handleQty(e, i)} style={{width:"50px"}} value={res.qty}>
                        {Array(res.stock).fill(1).map((el, i) =>
                          <option key={i} value={i+1}>{i+1}</option>
                        )}
                      </select>
                    </td>
                    <td>Rp. {res.total_price}</td>
                    <td>
                      <button className='btn btn-danger' onClick={()=>handleDelete(i)}>X</button>
                    </td>
                  </tr>
                )
              }
            })}
            <tr>
              <th colSpan={3}>Total Payment</th>
              <td colSpan={2} style={{color:'red'}}>- Rp. {totalPayment}</td>
            </tr>
            <tr>
              <th colSpan={3}>Your Nominal</th>
              <td colSpan={2}>
                 <select name="" style={{width:"150px"}} onChange={(e)=>handleCalPayment(e)} value={yourNominal}>
                   <option value="">choose nominal</option>
                   <option value="2000">Rp 2.000</option>
                   <option value="5000">Rp 5.000</option>
                   <option value="10000">Rp 10.000</option>
                   <option value="20000">Rp 20.000</option>
                   <option value="50000">Rp 50.000</option>
                 </select>
              </td>
            </tr>
            <tr>
              <td colSpan={5} hidden={calPayment>0} style={{background:'whitesmoke', color:'red' }}>
                <h3>Underpayment Rp.{calPayment}</h3>
              </td>
              <td colSpan={5} hidden={calPayment<0} style={{background:'whitesmoke', color:'green' }}>
                <h3>Return Payment Rp.{calPayment}</h3> 
              </td>
            </tr>
          </tbody>
        </table>       
        <div> 
          <div style={{display:'flex', justifyContent:'flex-end'}}>
            <button className='btn btn-add' onClick={handlesubmit} disabled={isMinus}>
              Submit
              <label hidden={!isMinus}> Not Avaliable</label>
            </button>
          </div>
        </div>
      </div>   
      </section>

      <section hidden={isShow!=='nota'}>
        <div className='container text-center'>
        <h1>Nota</h1> 
          <table>
            <thead>
              <tr>
                <th className='bg-dark-blue text-white'>Image</th>
                <th className='bg-dark-blue text-white'>Name</th>
                <th className='bg-dark-blue text-white'>Quantity</th>
                <th className='bg-dark-blue text-white'>Price</th>
                <th className='bg-dark-blue text-white'>Total Price</th>
              </tr>
            </thead>
            <tbody >
              {cartItems.map((res:any ,i:any)=>{
                if(res.assets){
                  return(
                    <tr key={i}>
                      <td>
                        <Image
                          src={res.assets}
                          alt={res.assets}
                          width={100}
                          height={100}
                        />
                      </td>
                      <td>{res.name} </td>
                      <td>{res.qty}</td>
                      <td>{res.price}</td>
                      <td>Rp. {res.total_price}</td>
                    </tr>
                  )
                }
              })}
              <tr>
                <th className='bg-dark-blue text-white' colSpan={3}>Total Payment</th>
                <td className='bg-dark-blue text-white' colSpan={2} style={{color:'red'}}>- Rp. {totalPayment}</td>
              </tr>
               <tr>
                <th className='bg-dark-blue text-white' colSpan={3}>Your Nominal</th>
                <td className='bg-dark-blue text-white' colSpan={2}>Rp. {yourNominal}</td>
              </tr>
              <tr>
                <td colSpan={5} style={{background:'whitesmoke', color:'green' }}>
                  <h3>Return Payment Rp.{calPayment}</h3> 
                </td>
              </tr>
            </tbody>
          </table>       
        </div>  

        <div className='text-white text-center' style={{background:'green', padding:'10px'}}>
          <h1>{message}</h1>
            <button className='btn btn-add' onClick={handleBuyBack}>
              Buy Back
            </button>
        </div>
      </section>


    </>
  )
}

export default Home
